<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    tools:context=".LandActivity"
    android:orientation="horizontal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.urrecliner.andriod.savehere.LandActivity"
        tools:layout="@layout/activity_land">

    </fragment>
    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0sp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/scaleImage"
        android:layout_width="160sp"
        android:layout_height="100sp"
        android:layout_alignEnd="@id/mapImage"
        android:layout_alignBottom="@id/mapImage"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapImage"
        android:text="@string/txtAddress"
        android:layout_margin="8sp"
        android:layout_centerHorizontal="true"
        android:textColor="#1a3b91"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/placeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addressText"
        android:layout_centerHorizontal="true"
        android:text="@string/txtPlace"
        android:layout_margin="0sp"
        android:textColor="#1a3b91"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datetimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/mapImage"
        android:layout_alignTop="@id/mapImage"
        android:gravity="center"
        android:text="@string/txtDateTime"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="64sp"
        android:textColor="#1a3b91"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
    <!--android:layout_gravity="top|center"-->
