<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/addressText"
        android:autofillHints="phone"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:inputType="text|textMultiLine"
        android:labelFor="@id/addressText"
        android:lineSpacingExtra="4sp"
        android:selectAllOnFocus="true"
        android:text="@string/txtAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/zoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zoom_value"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/addressText"
        app:layout_constraintBottom_toTopOf="@id/seek_bar_zoom"
        />

    <SeekBar
        android:id="@+id/seek_bar_zoom"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_drawable_thumb"
        android:max="20"
        android:min="9"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/frame"
        app:layout_constraintTop_toBottomOf="@id/zoomText"
        />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="300sp"
        android:layout_margin="2sp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@id/addressText"
        app:layout_constraintRight_toRightOf="parent"
        >
        <SurfaceView
            android:id="@+id/camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </SurfaceView>
    </FrameLayout>

    <ImageButton
        android:id="@+id/timer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_timer_off_min"
        android:contentDescription="@string/timer_on"
        android:layout_below="@+id/seek_bar_zoom"
        android:layout_marginTop="30sp"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_zoom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/frame"
        />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_width"
        android:layout_margin="8sp"
        android:rotation="90"
        android:background="#c0a196"
        android:text="@string/txtCameraOnly"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnMap"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_width"
        android:layout_margin="0sp"
        android:rotation="90"
        android:background="#908126"
        android:text="@string/txtMapOnly"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintLeft_toRightOf="@id/btnCamera"
        app:layout_constraintRight_toLeftOf="@id/btnCameraMap"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnCameraMap"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_width"
        android:background="#29E1D6"
        android:rotation="90"
        android:text="@string/txtCameraMap"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnMap"
        app:layout_constraintRight_toRightOf="parent"
         />

</android.support.constraint.ConstraintLayout>
