<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/addressText"
        android:autofillHints="phone"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:inputType="text|textMultiLine"
        android:labelFor="@id/addressText"
        android:lineSpacingExtra="4sp"
        android:selectAllOnFocus="true"
        android:text="@string/txtAddress"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/zoomText"
        android:layout_below="@id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70sp"
        android:layout_marginEnd="0sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="16"
        android:textSize="20sp"/>

    <SeekBar
        android:id="@+id/seek_bar_zoom"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/zoomText"
        android:layout_width="160sp"
        android:layout_height="60dp"
        android:layout_marginTop="4sp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_drawable_thumb"
        android:max="20"
        android:min="9"
        android:scrollbarStyle="outsideOverlay" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_bar_zoom"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="-0sp"
        android:layout_toStartOf="@+id/btnCamera"
        android:checked="false"
        android:textOff="Timer Off"
        android:textOn="Timer ON" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_below="@id/addressText"
        android:layout_alignEnd="@id/addressText"
        android:layout_width="200sp"
        android:layout_height="300sp"
        android:layout_margin="2sp">
        <SurfaceView
            android:id="@+id/camera_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </SurfaceView>
    </FrameLayout>

    <Button
        android:id="@+id/btnCameraMap"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:layout_below="@id/frame"
        android:layout_alignEnd="@id/addressText"
        android:layout_marginRight="40sp"
        android:background="#29E1D6"
        android:rotation="90"
        android:text="@string/txtCameraMap"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:layout_below="@id/frame"
        android:layout_toLeftOf="@id/btnCameraMap"
        android:layout_margin="0sp"
        android:rotation="90"
        android:background="#c0a196"
        android:text="@string/txtCameraOnly"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_width"
        android:layout_below="@id/frame"
        android:layout_toLeftOf="@id/btnCamera"
        android:layout_margin="0sp"
        android:rotation="90"
        android:background="#908126"
        android:text="@string/txtMapOnly"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>
