<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:contentDescription="@string/photo" />

    <TextView
        android:id="@+id/datetimeCText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:text="Date Time"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/datetimeCText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentStart="true"
        android:text="Date Time"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeCText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0sp"
        android:layout_marginBottom="40dp"
        android:background="#00000000"
        android:text="@string/txtPlace"
        android:textAlignment="center"
        android:textColor="#262a3a"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeCText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6sp"
        android:layout_marginBottom="46dp"
        android:background="#00000000"
        android:text="@string/txtPlace"
        android:textAlignment="center"
        android:textColor="#262a3a"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/placeCText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="43dp"
        android:background="#00000000"
        android:text="@string/txtPlace"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0sp"
        android:layout_marginBottom="10sp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:text="@string/txtAddress"
        android:textAlignment="center"
        android:textColor="#262a3a"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1sp"
        android:layout_marginBottom="11sp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:text="@string/txtAddress"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

